# backend

./: build.gradle  settings.gradle
cv-files/: CV_135.html  temp_be1263a7-ee24-424e-bd78-f27390ed9e99.html  temp_bf34b698-85d4-4d38-879d-f6ca20dfd681.html  temp_d825b7c3-5362-4da8-b5f0-780d1c82472d.html
src/main/java/com/example/cv2/: Cv2Application.java
src/main/java/com/example/cv2/config/: SecurityConfig.java
src/main/java/com/example/cv2/controller/: CVFileController.java  UserController.java
src/main/java/com/example/cv2/dto/: ChangePasswordRequest.java
src/main/java/com/example/cv2/filter/: JwtRequestFilter.java
src/main/java/com/example/cv2/model/: CVFile.java  Role.java  User.java  UserRole.java
src/main/java/com/example/cv2/repository/: CVFileRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/cv2/service/: CVFileService.java  EmailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/cv2/util/: JwtUtil.java  PasswordHashGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/cv2/: Cv2ApplicationTests.java
