plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.11'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'  // lub nowsza wersja
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'  // lub nowsza wersja
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'  // lub nowsza wersja
	implementation 'com.itextpdf:itext7-core:8.0.5'
	implementation 'com.itextpdf:html2pdf:5.0.5'
	implementation 'com.itextpdf:itextpdf:5.4.2'
	implementation 'com.itextpdf.tool:xmlworker:5.4.1'

}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
